{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "dashboard.js",
  "dependencies": {
    "http-server": "^0.11.1",
    "systemjs": "^0.21.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlj/Dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlj/Dashboard/issues"
  },
  "homepage": "https://github.com/dlj/Dashboard#readme"
}
